<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Maintenance | sowangubug</title>
    <meta name="title" content="Padukuhan Gubug: Sejarah, Budaya, dan Potensi Lokal">
    <meta name="description"
        content="Padukuhan Gubug, bagian dari Desa Argosari di Yogyakarta, dikenal dengan sejarah kaya, perjuangan masyarakat, dan potensi pertanian serta industri.">
    <meta name="keywords"
        content="Gubug, Padukuhan Gubug, sejarah Gubug, budaya Gubug, potensi pertanian, Yogyakarta, Desa Argosari, komunitas, industri lokal, wisata">
    <meta name="author" content="Muhammad Hanif Annafi">

    <!-- Favicons -->
    <link href="../assets/img/logo/logo-kabupaten-bantul.png" rel="icon">

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font: 20px Helvetica, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            text-align: center;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 20px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <article>
        <h1>503</h1>
        <p>Situs Sedang Tidak Tersedia Sementara.</p>
        <p>Perawatan terjadwal sedang berlangsung. Mohon cek kembali nanti.</p>
        <p>Kami mohon maaf atas ketidaknyamanan ini.</p>
        <p id="signature">&mdash; <a href="mailto:sowangubug@gmail.com">Hanif</a> &mdash;</p>
    </article>
</body>

</html>